FROM eclipse-temurin:25-jdk AS build

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth 1 --branch master https://github.com/Audiveris/audiveris.git .

RUN ./gradlew build -x test --no-daemon

RUN tar -xf app/build/distributions/app-*.tar -C /opt && \
    mv /opt/app-* /opt/audiveris

FROM eclipse-temurin:25-jre

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    tesseract-ocr \
    tesseract-ocr-eng \
    libfreetype6 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/audiveris /opt/audiveris

ENV PATH="/opt/audiveris/bin:${PATH}"

WORKDIR /app
COPY audiveris/server.py /app/server.py

EXPOSE 7070

CMD ["python3", "/app/server.py"]
